events {
    worker_connections 4096;
}

http {

    upstream subscription_application {
        server sub_application:8076;
    }

    include /etc/nginx/sites-enabled/*;

    server {

        listen 82;
        root /default/project/root/;

        location ^~ confirm/subscription/delete/ {
            proxy_method POST;
            proxy_pass http://subscription_application;
            error_page 400 /failed_verification.html;
        }

        location = /failed_verification.html {
            return 400 "<title>Verification Failed</title><h1>Oops,
            Looks Like Your Verification Code is not valid, try to contact the support.</h1>
            <body> <input type='submit' value='project_support@gmail.com'>";
        }

        location @not_implemented {
            root usr/share/nginx/templates/;
            return 500 ./500.html;
        }

        location @not_found {
            root usr/share/nginx/templates/;
            return 404 ./404.html;
        }

        location ^~ (javascript|js|css) {
            alias ./main/static/;
            try_files $uri /$uri @not_found;
        }

        location ^~ (html) {
            alias ./main/templates/main/;
            try_files $uri /$uri @not_found;
        }

        location ^~ (images|png|jpeg|img|) {
            alias ./main/static/images/;
            try_files $uri /$uri @not_found;
        }

        location / {

            proxy_pass http://subscription_application;
            proxy_http_version                      1.1;

            proxy_set_header        Upgrade         $http_upgrade;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect          off;

            proxy_connect_timeout              60s;
            proxy_send_timeout                 60s;
            proxy_read_timeout                 60s;

            error_page 500, 501 @not_implemented;
            error_page 404 @not_found;

            #cors headers:
            if ($request_method = 'OPTIONS') {
                add_header        Access-Control-Allow-Origin       $http_origin;
                add_header        Access-Control-Allow-Headers      "Content-Type;Content-Length;Accept;Authorization;If-Match;Last-Modified;If-None-Match;Vary;Keep-Alive;User-Agent,X-Requested-With;Last-Modified-Since;Cache-Control";
                add_header        Access-Control-Allow-Methods      "GET, POST, HEAD, PUT, OPTIONS";
                add_header        Access-Control-Allow-Credentials  "true";
                return 200;
            }
            add_header        Access-Control-Allow-Origin       $http_origin;
            add_header        Access-Control-Allow-Headers      "Content-Type;Content-Length;Accept;Authorization;If-Match;Last-Modified;If-None-Match;Vary;Keep-Alive;User-Agent,X-Requested-With;Last-Modified-Since;Cache-Control";
            add_header        Access-Control-Allow-Methods      "GET, POST, HEAD, PUT, OPTIONS";
            add_header        Access-Control-Allow-Credentials  "true";
            add_header        Access-Control-Max-Age            1728000;
        }
    }
}

